MONGODB_URL=mongodb://localhost:27017
PORT=3000
JWT_SECRET=your_secret_here
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
CALLBACK_URL=http://localhost:3000/auth/google/callback
GEMINI_API_KEY=your_gemini_api_key_here
ZOOM_ACCOUNT_ID=your_zoom_account_id_here
ZOOM_CLIENT_ID=your_zoom_client_id_here
ZOOM_CLIENT_SECRET=your_zoom_client_secret_here
ZOOM_REDIRECT_URI=http://localhost:3000/oauth-callback

